0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:57:50 +0800] "GET / HTTP/1.1" 200 8416 http-bio-84-exec-1 727
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:57:51 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-84-exec-3 402
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:57:51 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-84-exec-2 398
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:57:51 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-84-exec-5 517
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:57:52 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-84-exec-8 286
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:57:52 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-84-exec-4 865
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:57:52 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-84-exec-6 940
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:57:52 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-84-exec-10 177
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:57:52 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-84-exec-9 348
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:57:52 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-84-exec-4 183
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:57:52 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-84-exec-8 210
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:57:52 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-84-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:57:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-84-exec-7 653
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:57:52 +0800] "GET /img/asset-ad.png HTTP/1.1" 206 1 http-bio-84-exec-9 211
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:57:52 +0800] "GET /img/asset-ad.png HTTP/1.1" 206 55819 http-bio-84-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:57:52 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-84-exec-7 157
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:57:52 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-8 61
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:58:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2541 http-bio-84-exec-8 83
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:58:05 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-84-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:58:05 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 2182 http-bio-84-exec-8 154
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:58:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:58:38 +0800] "GET /pages/setmeal_detail.html?id=39 HTTP/1.1" 200 4645 http-bio-84-exec-8 93
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:58:38 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-84-exec-8 81
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:58:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:58:39 +0800] "POST /setmeal/findById.do?id=39 HTTP/1.1" 200 2495 http-bio-84-exec-8 345
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:59:23 +0800] "GET /pages/orderInfo.html?id=39 HTTP/1.1" 200 9023 http-bio-84-exec-8 62
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:59:23 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-84-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:59:24 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-84-exec-2 342
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:59:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:59:24 +0800] "POST /setmeal/findById.do?id=39 HTTP/1.1" 200 2495 http-bio-84-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:00:31 +0800] "POST /validateCode/send4Order.do?telephone=18883668218 HTTP/1.1" 500 10490 http-bio-84-exec-3 3182
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:00:31 +0800] "POST /validateCode/send4Order.do?telephone=18883668218 HTTP/1.1" 500 10490 http-bio-84-exec-10 3120
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:00:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-84-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:00:44 +0800] "POST /order/submit.do HTTP/1.1" 500 10436 http-bio-84-exec-6 2043
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:00:45 +0800] "POST /order/submit.do HTTP/1.1" 500 10436 http-bio-84-exec-7 2024
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:01:02 +0800] "POST /order/submit.do HTTP/1.1" 500 10436 http-bio-84-exec-4 2017
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:01:04 +0800] "POST /order/submit.do HTTP/1.1" 500 10436 http-bio-84-exec-5 2027
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:01:04 +0800] "POST /order/submit.do HTTP/1.1" 500 10436 http-bio-84-exec-1 2031
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:01:08 +0800] "POST /order/submit.do HTTP/1.1" 500 10436 http-bio-84-exec-8 2010
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:01:08 +0800] "POST /order/submit.do HTTP/1.1" 500 10436 http-bio-84-exec-2 2024
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:26:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:27:14 +0800] "GET /pages/login.html HTTP/1.1" 200 4728 http-bio-84-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:27:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:30:01 +0800] "POST /member/login.do HTTP/1.1" 500 10445 http-bio-84-exec-4 2015
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:30:05 +0800] "POST /member/login.do HTTP/1.1" 500 10445 http-bio-84-exec-5 2019
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:30:08 +0800] "POST /validateCode/send4Login.do?telephone=18883668218 HTTP/1.1" 500 10490 http-bio-84-exec-1 2556
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:30:08 +0800] "POST /validateCode/send4Login.do?telephone=18883668218 HTTP/1.1" 500 10490 http-bio-84-exec-8 2144
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:30:39 +0800] "POST /member/login.do HTTP/1.1" 500 10445 http-bio-84-exec-2 2015
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:37:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:37:16 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-84-exec-9 60
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:37:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:37:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:37:22 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-84-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:37:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-84-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:37:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:37:25 +0800] "GET /health-intervention.html HTTP/1.1" 404 999 http-bio-84-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:37:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:37:27 +0800] "GET /health-record.html HTTP/1.1" 404 987 http-bio-84-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:37:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:37:29 +0800] "GET /health-information.html HTTP/1.1" 404 997 http-bio-84-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:37:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:37:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:37:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:38:56 +0800] "GET /health-information.html HTTP/1.1" 404 997 http-bio-84-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:38:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:39:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:39:01 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 2182 http-bio-84-exec-2 130
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:39:11 +0800] "GET /pages/member.html HTTP/1.1" 200 3218 http-bio-84-exec-2 111
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:39:11 +0800] "GET /css/page-health-record.css HTTP/1.1" 200 8219 http-bio-84-exec-2 56
