0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:02:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:02:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:04:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:04:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:04:06 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 2182 http-bio-84-exec-4 3327
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:04:10 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4645 http-bio-84-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:04:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:04:12 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-84-exec-7 1393
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:04:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:04:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:04:20 +0800] "POST /setmeal/findById.do?id=39 HTTP/1.1" 200 485 http-bio-84-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:04:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-10 1
