127.0.0.1 - - [12/Oct/2020:20:40:06 +0800] "GET / HTTP/1.1" 200 8416 http-bio-84-exec-1 211
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:40:06 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-84-exec-5 97
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:40:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-84-exec-6 72
127.0.0.1 - - [12/Oct/2020:20:40:06 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-84-exec-4 126
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:40:06 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-84-exec-7 166
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:40:07 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-84-exec-10 195
127.0.0.1 - - [12/Oct/2020:20:40:07 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-84-exec-9 550
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:40:07 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-84-exec-8 754
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:40:07 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-84-exec-8 111
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:40:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-84-exec-10 713
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:40:07 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-84-exec-8 50
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:40:07 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-84-exec-10 79
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:40:07 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-84-exec-8 115
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:40:08 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-84-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:40:08 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:40:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:42:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2541 http-bio-84-exec-4 120
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:42:01 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-84-exec-4 98
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:42:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:42:07 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 2182 http-bio-84-exec-4 6208
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:42:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:43 +0800] "GET /pages/setmeal_detail.html?id=39 HTTP/1.1" 200 4645 http-bio-84-exec-8 93
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:43 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-84-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:44 +0800] "POST /setmeal/findById.do?id=39 HTTP/1.1" 200 2495 http-bio-84-exec-5 289
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:46 +0800] "GET /pages/orderInfo.html?id=39 HTTP/1.1" 200 9023 http-bio-84-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:46 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-84-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:46 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-84-exec-1 193
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:47 +0800] "POST /setmeal/findById.do?id=39 HTTP/1.1" 200 2495 http-bio-84-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:55 +0800] "POST /setmeal/findById.do?id=39 HTTP/1.1" 200 2495 http-bio-84-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:07 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 2182 http-bio-84-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:09 +0800] "POST /setmeal/findById.do?id=39 HTTP/1.1" 200 2495 http-bio-84-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:11 +0800] "POST /setmeal/findById.do?id=39 HTTP/1.1" 200 2495 http-bio-84-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:57 +0800] "POST /setmeal/findById.do?id=39 HTTP/1.1" 200 2495 http-bio-84-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:21:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:21:00 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 2182 http-bio-84-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:21:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:21:04 +0800] "POST /setmeal/findById.do?id=39 HTTP/1.1" 200 2495 http-bio-84-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:21:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:21:07 +0800] "POST /setmeal/findById.do?id=39 HTTP/1.1" 200 2495 http-bio-84-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:21:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:21:28 +0800] "POST /setmeal/findById.do?id=39 HTTP/1.1" 200 2495 http-bio-84-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:21:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:21:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:25:01 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 2182 http-bio-84-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:25:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:25:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:25:03 +0800] "POST /setmeal/findById.do?id=39 HTTP/1.1" 200 2495 http-bio-84-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:25:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:25:05 +0800] "POST /setmeal/findById.do?id=39 HTTP/1.1" 200 2495 http-bio-84-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:25:33 +0800] "POST /validateCode/send4Order.do?telephone=18883668218 HTTP/1.1" 500 10490 http-bio-84-exec-3 4306
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:25:41 +0800] "POST /order/submit.do HTTP/1.1" 500 10436 http-bio-84-exec-6 2070
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:25:44 +0800] "POST /order/submit.do HTTP/1.1" 500 10436 http-bio-84-exec-8 2028
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:25:51 +0800] "POST /order/submit.do HTTP/1.1" 500 10436 http-bio-84-exec-5 2021
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:26:17 +0800] "POST /order/submit.do HTTP/1.1" 500 10436 http-bio-84-exec-9 2033
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:26:23 +0800] "POST /order/submit.do HTTP/1.1" 500 10436 http-bio-84-exec-10 2018
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:26:26 +0800] "POST /order/submit.do HTTP/1.1" 500 10436 http-bio-84-exec-1 2024
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:26:36 +0800] "POST /order/submit.do HTTP/1.1" 500 10436 http-bio-84-exec-4 2040
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:27:44 +0800] "GET /pages/orderNotice.html HTTP/1.1" 200 3805 http-bio-84-exec-7 91
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:27:44 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-84-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:27:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:27:47 +0800] "POST /setmeal/findById.do?id=39 HTTP/1.1" 200 2495 http-bio-84-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:27:52 +0800] "GET /pages/orderInfo.html?id=39 HTTP/1.1" 304 - http-bio-84-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:27:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:27:52 +0800] "POST /setmeal/findById.do?id=39 HTTP/1.1" 200 2495 http-bio-84-exec-7 23
