0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-3 346
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-5 275
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:24 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 2182 http-bio-84-exec-7 6150
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:40 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 2182 http-bio-84-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:48 +0800] "GET /pages/setmeal_detail.html?id=39 HTTP/1.1" 304 - http-bio-84-exec-1 164
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:49 +0800] "POST /setmeal/findById.do?id=39 HTTP/1.1" 200 2495 http-bio-84-exec-1 276
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:51 +0800] "GET /pages/orderInfo.html?id=39 HTTP/1.1" 304 - http-bio-84-exec-1 73
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:52 +0800] "POST /setmeal/findById.do?id=39 HTTP/1.1" 200 2495 http-bio-84-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:49:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-84-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:49:47 +0800] "POST /validateCode/send4Order.do?telephone=18883668218 HTTP/1.1" 200 59 http-bio-84-exec-1 3379
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:50:14 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-84-exec-1 2080
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:50:14 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-84-exec-8 727
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:50:14 +0800] "GET /pages/orderSuccess.html?orderId=22 HTTP/1.1" 200 4657 http-bio-84-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:50:14 +0800] "GET /pages/orderSuccess.html?orderId=21 HTTP/1.1" 200 4657 http-bio-84-exec-1 117
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:50:14 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-84-exec-1 120
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:50:14 +0800] "POST /order/findById.do?id=22 HTTP/1.1" 200 193 http-bio-84-exec-1 107
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:03:30 +0800] "POST /setmeal/findById.do?id=39 HTTP/1.1" 200 2495 http-bio-84-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:03:56 +0800] "POST /validateCode/send4Order.do?telephone=13628219711 HTTP/1.1" 200 59 http-bio-84-exec-9 1112
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:04:13 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-84-exec-9 905
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:04:13 +0800] "GET /pages/orderSuccess.html?orderId=23 HTTP/1.1" 200 4657 http-bio-84-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:04:13 +0800] "POST /order/findById.do?id=23 HTTP/1.1" 200 194 http-bio-84-exec-9 15
