0:0:0:0:0:0:0:1 - - [01/Oct/2020:12:22:52 +0800] "GET /pages/login.html HTTP/1.1" 200 4795 http-bio-84-exec-1 648
0:0:0:0:0:0:0:1 - - [01/Oct/2020:12:23:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Oct/2020:12:27:20 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-84-exec-5 54
0:0:0:0:0:0:0:1 - - [01/Oct/2020:12:27:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:12:27:20 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Oct/2020:12:28:08 +0800] "POST /login/check.do HTTP/1.1" 404 949 http-bio-84-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Oct/2020:12:29:04 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:12:29:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:12:29:04 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:12:29:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-84-exec-2 54
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:42:32 +0800] "GET /pages/login.html HTTP/1.1" 200 4796 http-bio-84-exec-1 133
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:42:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:43:06 +0800] "POST /validateCode/send4Login.do?telephone=18883668218 HTTP/1.1" 200 59 http-bio-84-exec-4 3047
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:45:31 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-84-exec-6 8088
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:45:32 +0800] "GET /pages/member.html HTTP/1.1" 200 3218 http-bio-84-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:45:33 +0800] "GET /css/page-health-record.css HTTP/1.1" 200 8219 http-bio-84-exec-10 197
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:47:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-1 79
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:48:12 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-84-exec-4 310
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:48:13 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-84-exec-5 70
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:56:16 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 404 1011 http-bio-84-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:56:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-84-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:56:20 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 404 1011 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:56:22 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 404 1011 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:56:24 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 404 1011 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:56:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:57:03 +0800] "GET /pages/login.html HTTP/1.1" 200 4728 http-bio-84-exec-10 95
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:57:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2020:14:57:07 +0800] "POST /member/login.do HTTP/1.1" 200 60 http-bio-84-exec-10 8
