0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:44:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-2 76
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:44:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:44:06 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 985 http-bio-84-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:44:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:44:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:44:10 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 985 http-bio-84-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:44:49 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 985 http-bio-84-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:45:03 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 985 http-bio-84-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:47:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2342 http-bio-84-exec-1 81
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:47:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:48:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:48:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:48:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:51:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2646 http-bio-84-exec-1 81
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:51:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:51:22 +0800] "GET /pages/setmeal/getAllSetmeal.do HTTP/1.1" 404 985 http-bio-84-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:52:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2647 http-bio-84-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:52:09 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 985 http-bio-84-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:52:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:52:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:52:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:52:12 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 985 http-bio-84-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:52:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:52:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:52:16 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 985 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:53:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-84-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:53:34 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 985 http-bio-84-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:53:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:54:26 +0800] "GET / HTTP/1.1" 200 8416 http-bio-84-exec-1 98
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:54:27 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-84-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:54:27 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-84-exec-6 74
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:54:27 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-84-exec-8 66
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:54:27 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-84-exec-7 94
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:54:27 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-84-exec-3 105
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:54:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-84-exec-4 112
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:54:27 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-84-exec-5 143
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:54:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-84-exec-9 181
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:54:27 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-84-exec-7 69
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:54:27 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-84-exec-9 156
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:54:27 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-84-exec-8 87
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:54:27 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-84-exec-4 99
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:54:28 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-84-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:54:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-84-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:54:29 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-84-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:54:30 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 985 http-bio-84-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:54:30 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:54:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:54:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:54:37 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 985 http-bio-84-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:22:54:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:23:03:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2538 http-bio-84-exec-1 136
0:0:0:0:0:0:0:1 - - [23/Sep/2020:23:03:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:23:03:08 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 985 http-bio-84-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:23:04:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Sep/2020:23:04:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2538 http-bio-84-exec-3 63
0:0:0:0:0:0:0:1 - - [23/Sep/2020:23:04:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:23:04:45 +0800] "GET /setmeal/getallsetmeal.do HTTP/1.1" 404 985 http-bio-84-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:23:06:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2539 http-bio-84-exec-1 80
0:0:0:0:0:0:0:1 - - [23/Sep/2020:23:06:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:23:06:04 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 404 985 http-bio-84-exec-4 2
