0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:33:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 76
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:33:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 153
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:33:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 190
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:33:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 356
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:33:18 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 369
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:33:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 411
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:33:18 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 323
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:33:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:33:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:33:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:34:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19313 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:34:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:34:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 4317
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:34:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 143 http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:34:34 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-1 643
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:34:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:34:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:34:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:34:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:34:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:34:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:35:42 +0800] "GET /pages/checkitem/findById.do?id=28 HTTP/1.1" 404 949 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:35:46 +0800] "GET /pages/checkitem/findById.do?id=28 HTTP/1.1" 404 949 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:53:08 +0800] "GET /pages/checkitem/findById.do?id=28 HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:56:35 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:56:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:56:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 135
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:57:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:57:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:57:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:57:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:57:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:57:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:57:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Aug/2020:14:57:11 +0800] "GET /pages/checkitem/findById.do?id=28 HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:06:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:06:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:06:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:07:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 2951
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:07:06 +0800] "GET /pages/checkitem/findById.do?id=28 HTTP/1.1" 404 949 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:07:27 +0800] "GET /pages/checkitem/findById.do?id=28 HTTP/1.1" 404 949 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:07:35 +0800] "GET /pages/checkitem/findById.do?id=29 HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:07:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:08:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:08:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:08:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:08:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:08:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:08:05 +0800] "GET /pages/checkitem/findById.do?id=28 HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:08:07 +0800] "GET /pages/checkitem/findById.do?id=28 HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:10:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:10:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:10:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:10:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:10:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 2015
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:10:58 +0800] "GET /pages/checkitem/findById.do?id=28 HTTP/1.1" 404 949 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:11:18 +0800] "GET /pages/checkitem/findById.do?id=29 HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:11:20 +0800] "GET /pages/checkitem/findById.do?id=31 HTTP/1.1" 404 949 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:11:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:11:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:11:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:11:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:11:55 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:11:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:11:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:11:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:11:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:11:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:11:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:11:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:11:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:11:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19453 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:11:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:12:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:12:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:12:01 +0800] "GET /pages/checkitem/findById.do?id=28 HTTP/1.1" 404 949 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:15:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:15:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:15:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:15:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:15:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:15:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 1750
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:15:52 +0800] "GET /pages/checkitem/findById.do?id=28 HTTP/1.1" 404 949 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:18:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:18:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:18:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:19:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:19:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 1807
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:19:03 +0800] "GET /pages/checkitem/findById.do?id=28 HTTP/1.1" 404 949 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:19:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:19:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:19:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:19:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19454 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:19:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:19:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:19:44 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 60 http-bio-82-exec-10 212
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:21:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:21:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:21:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:21:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:21:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:21:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:21:23 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 60 http-bio-82-exec-7 65
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:22:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:22:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:22:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:22:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:22:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:22:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 1703
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:22:27 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:22:36 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-9 297
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:24:04 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 176 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:24:06 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:24:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:24:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:24:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:24:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19452 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:24:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:24:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:24:20 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 176 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:24:24 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:24:30 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 176 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:24:33 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:24:42 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 176 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:24:43 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:26:13 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 176 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:26:15 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:32:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:32:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:32:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:32:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19423 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:32:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:32:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1382 http-bio-82-exec-7 1739
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:32:47 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 176 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:32:56 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 176 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:33:00 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-10 141
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:33:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:39:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:39:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:39:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:39:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17486 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:39:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:39:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:39:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:39:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:39:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 92
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:39:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:41:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:41:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:41:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:41:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17535 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:53:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 108
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:53:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:53:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:53:46 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17932 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:53:48 +0800] "GET /checkitem/findAll.do HTTP/1.1" 500 4523 http-bio-82-exec-6 93
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:58:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:58:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:58:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:58:09 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:15:58:10 +0800] "GET /checkitem/findAll.do HTTP/1.1" 500 4523 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:07:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:07:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:07:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:07:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:07:05 +0800] "GET /checkitem/findAll.do HTTP/1.1" 500 4523 http-bio-82-exec-6 72
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:07:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:07:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:07:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:07:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:07:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:07:24 +0800] "GET /checkitem/findAll.do HTTP/1.1" 500 4523 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:54 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17932 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:14:03 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 3786
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:24:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:24:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:24:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:24:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18633 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:24:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:24:53 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-3 136
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:25:05 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 404 949 http-bio-82-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:29:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:29:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:29:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:29:15 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18742 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:29:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:29:16 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:29:22 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:29:26 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:29:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:29:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:29:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:29:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:29:39 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:29:45 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:30:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 122
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:30:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:30:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:30:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:30:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:30:36 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 4265
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:30:40 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:30:58 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:30:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:30:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:30:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 84
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:30:58 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:30:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 78
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:30:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 102
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:30:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 177
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:30:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:30:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 134
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:30:58 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:30:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:30:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:31:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18742 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:31:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:31:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:31:02 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:31:06 +0800] "POST /checkgroup/add.do?checkitemIds=28 HTTP/1.1" 404 949 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:31:11 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:32:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:32:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:32:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:32:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18785 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:32:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:32:44 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:32:48 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:33:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:33:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:33:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:33:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18787 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:33:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:33:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-6 56
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:33:58 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:34:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:34:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:34:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:34:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:34:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:34:50 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 1751
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:34:53 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:35:13 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:35:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:35:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:35:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:35:13 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:35:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:35:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:35:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:35:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:35:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:35:13 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:35:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:35:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:35:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18787 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:35:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:35:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:35:19 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:35:22 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 404 949 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:35:26 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 51
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:35:33 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:35:54 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:35:57 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:36:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:36:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:36:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:36:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:36:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:36:44 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:36:50 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:16:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 101
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:16:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:16:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:16:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:16:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:16:25 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-7 254
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:17:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:17:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:17:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:17:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:17:06 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:18:08 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:18:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:18:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:18:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:18:08 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:18:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:18:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:18:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:18:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:18:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:18:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:18:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:18:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:18:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18787 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:18:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:18:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:18:11 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:20:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:20:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:20:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:20:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:20:14 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 3395
0:0:0:0:0:0:0:1 - - [21/Aug/2020:17:20:46 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 60 http-bio-82-exec-9 131
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:06:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:06:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:06:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:06:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:06:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:06:34 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 287
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:06:45 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 60 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:14:58 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:14:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 98
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:14:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:15:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:15:05 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 2574
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:15:28 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 60 http-bio-82-exec-8 153
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:13 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:13 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:13 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18787 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:27 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 1586
0:0:0:0:0:0:0:1 - - [21/Aug/2020:18:18:45 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 60 http-bio-82-exec-1 148
0:0:0:0:0:0:0:1 - - [21/Aug/2020:19:55:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:19:55:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:19:55:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:19:55:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:19:55:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:19:55:58 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-6 274
0:0:0:0:0:0:0:1 - - [21/Aug/2020:19:56:06 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 60 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Aug/2020:19:57:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:19:57:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:19:57:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2020:19:57:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19423 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Aug/2020:19:57:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:19:57:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 523
0:0:0:0:0:0:0:1 - - [21/Aug/2020:19:57:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:19:57:09 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Aug/2020:19:57:17 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 60 http-bio-82-exec-2 956
0:0:0:0:0:0:0:1 - - [21/Aug/2020:19:57:52 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Aug/2020:19:58:00 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 60 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:02:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 89
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:02:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:02:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:02:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:02:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 2486
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:02:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:02:52 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:03:06 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 60 http-bio-82-exec-9 83
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:17:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:17:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:17:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:17:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:17:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18702 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:17:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:17:26 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 730
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:17:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 2159
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:17:44 +0800] "POST /checkgroup/add.do?checkitemIds=28,30 HTTP/1.1" 200 60 http-bio-82-exec-9 446
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:24:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:24:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:24:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:24:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:24:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:24:07 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 1720
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:24:14 +0800] "POST /checkgroup/add.do?checkitemIds=28 HTTP/1.1" 200 60 http-bio-82-exec-8 314
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:27:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 60
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:27:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:27:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:28:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:28:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:28:04 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 1639
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:28:12 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 200 60 http-bio-82-exec-8 223
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:30:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:30:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:30:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:30:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:30:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:30:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:30:53 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 200 60 http-bio-82-exec-10 88
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:31:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:31:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:31:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:31:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:31:50 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-6 1683
0:0:0:0:0:0:0:1 - - [21/Aug/2020:20:31:57 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-7 733
