0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:57:20 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 184
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:57:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15241 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:57:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:57:20 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 91
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:57:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 113
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:57:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 79
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:57:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 131
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:57:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 168
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:57:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 122
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:57:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 55
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:57:21 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:57:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:57:21 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:57:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:57:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:17:57:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17522 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Sep/2020:18:00:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-11 51
0:0:0:0:0:0:0:1 - - [07/Sep/2020:18:00:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 69 http-bio-82-exec-12 131
0:0:0:0:0:0:0:1 - - [07/Sep/2020:18:01:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Sep/2020:18:01:17 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1316 http-bio-82-exec-3 2828
0:0:0:0:0:0:0:1 - - [07/Sep/2020:18:13:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1316 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [07/Sep/2020:18:24:23 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:18:24:25 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:18:24:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1316 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Sep/2020:18:24:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1892 http-bio-82-exec-10 465
0:0:0:0:0:0:0:1 - - [07/Sep/2020:18:24:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1316 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Sep/2020:18:24:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1892 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Sep/2020:18:24:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1316 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Sep/2020:18:24:48 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:18:24:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1316 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:44:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1316 http-bio-82-exec-9 952
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:44:23 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-9 696
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:44:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1358 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:47:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:47:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1358 http-bio-82-exec-5 56
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:48:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:48:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:48:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:48:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1316 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:48:31 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 217
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:48:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1358 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:49:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:49:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:20:49:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1358 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:16:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 969
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:16:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:17:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1316 http-bio-82-exec-4 13985
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:18:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:18:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:18:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1316 http-bio-82-exec-4 2207
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:18:55 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 164
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:18:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1358 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:57:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1358 http-bio-82-exec-1 1505
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:57:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:57:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1358 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:57:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:57:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1316 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:57:31 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-7 202
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:57:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1357 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Sep/2020:22:05:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Sep/2020:22:05:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1357 http-bio-82-exec-3 1670
0:0:0:0:0:0:0:1 - - [07/Sep/2020:22:05:12 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-4 224
0:0:0:0:0:0:0:1 - - [07/Sep/2020:22:05:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1399 http-bio-82-exec-5 28
