0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:36:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 79
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:36:39 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 203
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:36:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 233
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:36:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 210
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:36:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 179
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:36:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 333
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:36:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 396
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:36:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:36:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:36:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:36:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15146 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:38:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 64
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:38:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:38:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:51:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 119
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:51:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:51:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:51:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15685 http-bio-82-exec-6 56
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:51:37 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 8580
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:31:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 132
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:31:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:31:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:32:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15952 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:32:08 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 3377
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:32:30 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 1992
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:06:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:06:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:06:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:06:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16615 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:06:21 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 2050
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:07:03 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 1404
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:07:12 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 57 http-bio-82-exec-9 343
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:07:18 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 57 http-bio-82-exec-10 59
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:07:32 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 57 http-bio-82-exec-3 61
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:09:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:09:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:09:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:09:27 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:09:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:09:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:09:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:09:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:09:27 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:09:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:09:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:09:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:09:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:09:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16615 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:09:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:09:32 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 1654
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:09:50 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 452
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:09:57 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 57 http-bio-82-exec-4 433
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:12:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:12:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:12:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:12:06 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 1604
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:12:09 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:12:25 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 57 http-bio-82-exec-9 696
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:13:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:13:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:13:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:13:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:13:59 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 1554
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:14:20 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 1408
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:14:25 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 57 http-bio-82-exec-10 420
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:15:31 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 57 http-bio-82-exec-3 209
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:15:35 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 57 http-bio-82-exec-5 133
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:18:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:18:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:18:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:18:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:18:05 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 1715
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:18:17 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-9 1556
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:18:25 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-1 498
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:19:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:19:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:19:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:20:25 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:20:42 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 575
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:20:45 +0800] "POST /setmeal/add.do?checkgroupIds=6 HTTP/1.1" 200 56 http-bio-82-exec-1 187
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:20:52 +0800] "POST /setmeal/add.do?checkgroupIds=6 HTTP/1.1" 200 56 http-bio-82-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:21:48 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:24:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:24:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:24:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:24:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16671 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:24:16 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 1725
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:24:27 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:24:53 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 1373
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:24:56 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-9 263
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:25:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:25:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:25:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:25:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:25:56 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:25:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:25:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:25:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:25:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:25:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:25:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:25:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:25:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:25:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16671 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:25:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:26:00 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:26:11 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-8 103
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:28:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:28:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:28:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:28:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16671 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:28:20 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 1769
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:28:23 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-7 202
