0:0:0:0:0:0:0:1 - - [05/Oct/2020:18:30:48 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 2378
0:0:0:0:0:0:0:1 - - [05/Oct/2020:18:31:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 8498
0:0:0:0:0:0:0:1 - - [05/Oct/2020:18:31:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 2180
0:0:0:0:0:0:0:1 - - [05/Oct/2020:18:31:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7893 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Oct/2020:18:31:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-9 62
0:0:0:0:0:0:0:1 - - [05/Oct/2020:18:31:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2020:18:31:13 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 286
0:0:0:0:0:0:0:1 - - [05/Oct/2020:18:31:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-10 473
0:0:0:0:0:0:0:1 - - [05/Oct/2020:18:31:19 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Oct/2020:18:31:20 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-5 390
0:0:0:0:0:0:0:1 - - [05/Oct/2020:18:31:20 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 162 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:36:10 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 140
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:36:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 83
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:36:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 4079
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:36:18 +0800] "GET /pages/main.html HTTP/1.1" 200 7893 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:36:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:36:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:36:19 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 217
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:36:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-9 259
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:36:22 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:36:23 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 26153 http-bio-82-exec-10 517
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:37:28 +0800] "GET /pages/main.html HTTP/1.1" 200 7893 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:37:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:37:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:37:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:37:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-4 1666
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:37:32 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:37:32 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 26153 http-bio-82-exec-4 248
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:44:40 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:44:41 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 26153 http-bio-82-exec-10 293
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:44:54 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:44:54 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 26153 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:50 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 140
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 69
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 2564
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7893 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-6 78
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:56 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 201
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-8 276
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:57 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:58 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 26153 http-bio-82-exec-10 438
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:55:11 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 99
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:55:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 1474
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:55:14 +0800] "GET /pages/main.html HTTP/1.1" 200 7893 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:55:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:55:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:55:15 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 130
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:55:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-8 63
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:55:17 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:55:18 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 26153 http-bio-82-exec-10 177
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:02:51 +0800] "GET /pages/main.html HTTP/1.1" 200 7893 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:02:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:02:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:02:51 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:02:52 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-5 1157
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:02:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7893 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:02:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:02:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:02:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:02:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:02:57 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:02:57 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 26153 http-bio-82-exec-3 164
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:04:23 +0800] "GET /pages/main.html HTTP/1.1" 200 7893 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:04:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:04:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:04:23 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:04:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-8 1497
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:04:26 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:04:26 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 26153 http-bio-82-exec-8 270
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:04:52 +0800] "GET /pages/main.html HTTP/1.1" 200 7893 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:04:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:04:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:04:52 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:04:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 69 http-bio-82-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:05:02 +0800] "GET /pages/main.html HTTP/1.1" 200 7893 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:05:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:05:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:05:02 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:05:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-6 1250
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:05:07 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:05:07 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 26153 http-bio-82-exec-6 231
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:09:12 +0800] "GET /pages/main.html HTTP/1.1" 200 7893 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:09:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:09:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:09:12 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:09:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-2 1511
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:09:15 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:09:15 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 26153 http-bio-82-exec-4 240
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:10:53 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 125
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:10:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 70
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:10:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1842
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:10:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7893 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:10:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:10:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:10:57 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 152
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:10:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-9 334
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:11:02 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:11:02 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 26153 http-bio-82-exec-10 199
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:14:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7893 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:14:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:14:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:14:42 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:14:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-4 2079
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:14:46 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:14:46 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 26149 http-bio-82-exec-4 169
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:21:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7893 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:21:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:21:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:21:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:21:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-8 2078
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:21:58 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:22:03 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 26077 http-bio-82-exec-8 5405
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:24:01 +0800] "GET /pages/main.html HTTP/1.1" 200 7893 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:24:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:24:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:24:01 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:24:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 69 http-bio-82-exec-7 95
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:24:04 +0800] "GET /pages/main.html HTTP/1.1" 200 7893 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:24:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:24:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:24:04 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:24:05 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-4 1084
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:24:07 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:24:07 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-6 335
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:48:48 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 901
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:48:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:48:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 863
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:48:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:48:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-6 76
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:48:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:48:53 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 225
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:48:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-9 114
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:48:55 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:48:55 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 213 http-bio-82-exec-9 19
