0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:36:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 72
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:36:08 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:36:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 74
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:36:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 72
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:36:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 74
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:36:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 73
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:36:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:36:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:36:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:36:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:36:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21083 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:36:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 6686
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:36:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:36:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:36:50 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:37:01 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 1428
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:37:18 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 57 http-bio-82-exec-7 634
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:40:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 79
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:40:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:40:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:40:14 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 1773
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:40:20 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 1465
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:40:26 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:40:31 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 458
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:41:29 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 57 http-bio-82-exec-9 346
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:48:07 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:48:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-1 566
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:48:30 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-1 146
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:54:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:54:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:54:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:54:34 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 645
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:54:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 1743
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:54:37 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:54:46 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 1887
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:54:50 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-9 261
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:56:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:56:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:56:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:57:18 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 1499
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:57:20 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-1 553
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:00:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:00:45 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:02:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:02:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:02:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:02:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:02:57 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 1893
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:03:03 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 1456
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:03:09 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-8 304
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:11:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:11:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:11:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:14:51 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 1769
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:14:57 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 1973
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:15:09 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-3 229
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:15:26 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:15:30 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 991
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:06 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 57
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:06 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21083 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:32 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16723 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 1768
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:34 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 219
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:41 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 2458
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:21:04 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:22:55 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:23:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 520
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:23:13 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:25:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:25:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:25:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:25:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:25:53 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 1765
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:25:56 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 1487
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:25:58 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-8 200
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:27:33 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 70
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:27:41 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 1747
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:27:46 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:27:51 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 511
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:27:53 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-10 122
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:52:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 79
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:52:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:52:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:52:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17522 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:52:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 23716 http-bio-82-exec-6 1869
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:53:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 283
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:53:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 23716 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:56:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 57
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:56:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:56:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:56:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:56:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 13140 http-bio-82-exec-6 1539
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:57:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:57:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:57:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:58:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1892 http-bio-82-exec-5 1771
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:56:56 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 6720
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:57:03 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 1752
