0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:39:21 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 417
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:39:21 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 417
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:39:21 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:39:21 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:39:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 255
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:39:22 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 64
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:39:22 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-3 129
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:39:22 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 182
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:39:22 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 247
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:39:22 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:39:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 665
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:39:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 800
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:39:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:39:38 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:44:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 447
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:44:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 1171
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:44:45 +0800] "GET /pages/main.html HTTP/1.1" 200 8412 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:44:45 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 102
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:44:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 156
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:44:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 163
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:44:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 150
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:44:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-6 162
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:44:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 102
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:44:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 157
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:44:46 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 182
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:44:46 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 142
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:44:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:44:46 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:44:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 69
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:44:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 235
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:44:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-5 824
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:44:52 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:44:54 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:44:55 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:44:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:44:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:44:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17521 http-bio-82-exec-3 96
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2137 http-bio-82-exec-3 601
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21083 http-bio-82-exec-3 101
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 221
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19904 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 171
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:05 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:08 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-1 140
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:09 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 245
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:09 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-10 147
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:10 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-10 260
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:13 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:14 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-4 324
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:17 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6480 http-bio-82-exec-2 76
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:17 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 623 http-bio-82-exec-3 183
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:22 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:45:24 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:18:49 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 302 - http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:18:51 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:18:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 61
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:18:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 398
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:18:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8412 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:18:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:18:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:18:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:18:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17521 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2137 http-bio-82-exec-8 81
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21083 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19904 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-82-exec-8 72
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-82-exec-9 49
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19904 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21083 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17521 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2137 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:19:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:00 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:00 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-9 64
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:02 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:02 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:04 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6480 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:04 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 623 http-bio-82-exec-9 70
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19904 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:33 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21083 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:35 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17521 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2137 http-bio-82-exec-9 63
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:47 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:47 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-9 50
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:49 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:49 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:53 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6480 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:20:53 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 623 http-bio-82-exec-8 50
