0:0:0:0:0:0:0:1 - - [06/Oct/2020:16:18:35 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 114
0:0:0:0:0:0:0:1 - - [06/Oct/2020:16:18:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 162
0:0:0:0:0:0:0:1 - - [06/Oct/2020:16:19:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 5840
0:0:0:0:0:0:0:1 - - [06/Oct/2020:16:19:05 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Oct/2020:16:19:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Oct/2020:16:19:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:16:19:13 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 2629
0:0:0:0:0:0:0:1 - - [06/Oct/2020:16:19:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-9 411
0:0:0:0:0:0:0:1 - - [06/Oct/2020:16:19:25 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Oct/2020:16:19:26 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-10 525
0:0:0:0:0:0:0:1 - - [06/Oct/2020:16:45:24 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 205
0:0:0:0:0:0:0:1 - - [06/Oct/2020:16:45:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:16:45:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 379
0:0:0:0:0:0:0:1 - - [06/Oct/2020:16:45:26 +0800] "GET /pages/main.html HTTP/1.1" 200 8412 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Oct/2020:16:45:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Oct/2020:16:45:26 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 138
0:0:0:0:0:0:0:1 - - [06/Oct/2020:16:45:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-8 61
0:0:0:0:0:0:0:1 - - [06/Oct/2020:16:45:29 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6464 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Oct/2020:16:45:29 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 600 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:41:24 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 302 - http-bio-82-exec-3 60
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:41:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 638
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:41:28 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:41:29 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-3 430
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:45:13 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6464 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:45:17 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 600 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:50:35 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 135
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:50:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 80
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:50:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 8210
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:50:47 +0800] "GET /pages/main.html HTTP/1.1" 200 8412 http-bio-82-exec-5 56
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:50:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:50:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:50:49 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 272
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:50:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-10 504
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:50:54 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6464 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:50:57 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 623 http-bio-82-exec-3 1612
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:53:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8412 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:53:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:53:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:53:20 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:53:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:53:22 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6464 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:53:22 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 623 http-bio-82-exec-7 120
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:53:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8412 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:53:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:53:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:53:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:53:32 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6464 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:53:32 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 623 http-bio-82-exec-6 75
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:54:29 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 113
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:54:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:54:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1428
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:54:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8412 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:54:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:54:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 133
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:54:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:54:35 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6464 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:17:54:35 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 623 http-bio-82-exec-10 295
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:23:14 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 113
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:23:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:23:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 413
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:23:16 +0800] "GET /pages/main.html HTTP/1.1" 200 8412 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:23:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:23:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:23:16 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 138
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:23:17 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-9 69
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:23:19 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6480 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:23:19 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 623 http-bio-82-exec-10 70
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:23:26 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9733 http-bio-82-exec-10 1228
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:25:47 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:25:47 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-5 256
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:25:50 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:25:50 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:25:52 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6480 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:25:53 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 623 http-bio-82-exec-5 117
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:25:57 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:26:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:26:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:26:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17521 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:26:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2137 http-bio-82-exec-5 244
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:26:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8412 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:26:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:26:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:26:09 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:26:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:26:11 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:26:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:26:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:26:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17521 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:26:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2137 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:26:15 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21083 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:26:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 349
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:26:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19904 http-bio-82-exec-6 55
0:0:0:0:0:0:0:1 - - [06/Oct/2020:18:26:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 514
