0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:28 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 169
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 107
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:28 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:29 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 77
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 98
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 168
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 174
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:32 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 118
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:37 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19349 http-bio-82-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 59
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:10:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:25:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 179
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:25:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:25:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:25:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:25:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 3822
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:13 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:13 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:13 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19349 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 95
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:26:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:27:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:27:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19423 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:27:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 137
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:27:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:29:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:29:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:29:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:29:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 1719
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:36:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:36:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 78
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:38:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:38:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:38:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19347 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 1666
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:39 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:39 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19347 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:49 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19423 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 72
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:39:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:41:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:42:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19306 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:42:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:42:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 4816
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:42:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 73
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:42:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:42:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:43:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:43:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:43:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:43:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19338 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:43:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:43:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:43:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:43:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 65
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:43:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:43:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:44:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-2 97
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:44:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:44:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:44:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:44:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 143 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:44:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:44:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:44:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 153 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:44:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:45:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 153 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:45:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:46:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:46:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:46:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:46:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:46:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:46:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:46:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:46:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:46:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:46:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:46:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 1738
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:46:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 153 http-bio-82-exec-8 46
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:47:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:47:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:47:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:47:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:48:41 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-6 116
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:48:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:57:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:57:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:57:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:57:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20042 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:57:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:57:25 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:13:57:25 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20255 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 75
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:27 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:27 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:27 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:39 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 155
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 210
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 246
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 257
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:40 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 247
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 472
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 501
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 523
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:40 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 429
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20255 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 103
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 427
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:45 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:45 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:08:45 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:10:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 90
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:10:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:10:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:10:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:10:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 2716
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:10:26 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 66
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:10:26 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 72
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:10:26 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:20:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:20:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:20:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:20:09 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:20:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 1701
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:20:12 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 61
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:20:12 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 70
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:20:12 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-9 147
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:20:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:20:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:20:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:20:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:20:35 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:20:35 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:20:36 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-8 59
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:20:45 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:20:45 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:20:46 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:21:50 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:21:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:21:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:21:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:21:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:21:51 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:21:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:21:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:21:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:21:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:21:51 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:21:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:21:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:21:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20255 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:21:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:21:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:21:55 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:21:55 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:21:55 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:22:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:22:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:22:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:22:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:22:39 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:22:39 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:22:39 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:23:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:23:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:23:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:23:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:23:12 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:23:12 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:23:12 +0800] "POST /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:25:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:25:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:25:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:25:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20254 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:25:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 1645
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:25:27 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 66
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:25:27 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 72
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:25:27 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:30:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:30:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:30:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:30:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20449 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:30:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 2167
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:30:11 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 74
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:30:11 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 91
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:30:11 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:31:39 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:31:39 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:31:39 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:31:49 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:31:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:31:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:31:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:31:49 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:31:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:31:49 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:31:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:31:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:31:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:31:49 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:31:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:31:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:31:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20449 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:31:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:31:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:31:55 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:31:55 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:31:55 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:15 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 1667
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:18 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 63
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:18 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 72
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:18 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:23 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:23 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:24 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:25 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:25 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:25 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:37 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:37 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20449 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:41 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:41 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:33:42 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:38:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:38:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:38:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:38:15 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20448 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:38:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 1533
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:38:18 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 61
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:38:18 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 70
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:38:18 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:42:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:42:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:42:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:42:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21083 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:42:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 70
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:42:45 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:42:45 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:42:46 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:42:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:42:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:42:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:43:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:43:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:43:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:43:27 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:43:27 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:43:28 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:43:32 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 404 949 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:43:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:44:36 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30 HTTP/1.1" 404 949 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:44:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:02:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 90
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:02:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:02:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:02:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:02:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:02:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 2741
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:02:55 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 74
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:02:55 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 92
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:02:55 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:03:06 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31 HTTP/1.1" 200 59 http-bio-82-exec-10 1771
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:03:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:03:27 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:03:27 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:03:27 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 68 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:03:31 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-9 479
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:03:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:03:32 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:03:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:03:32 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:03:36 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:03:36 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:03:37 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:03:41 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:03:42 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:03:42 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:03:46 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:03:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:03:46 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 200 113 http-bio-82-exec-9 20
