0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:09:18 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 719
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:09:22 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:09:56 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 1717
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:52 +0800] "GET /pages/main.html HTTP/1.1" 200 8412 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:53 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 211
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-2 429
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-10 960
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-2 2547
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17521 http-bio-82-exec-3 852
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2137 http-bio-82-exec-3 1771
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21083 http-bio-82-exec-3 169
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 719
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19904 http-bio-82-exec-3 191
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 512
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:32 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-7 6254
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:34 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-7 346
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:41 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-9 129
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:41 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-9 263
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:43 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6480 http-bio-82-exec-9 64
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:44 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 623 http-bio-82-exec-10 425
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:47 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:47 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:51 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6480 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:51 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 623 http-bio-82-exec-1 96
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:53 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:53 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:54 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:54 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:55 +0800] "GET /pages/main.html HTTP/1.1" 200 8412 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:56 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:58 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-6 190
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:14:05 +0800] "GET /pages/main.html HTTP/1.1" 200 8412 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:14:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:14:05 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:14:06 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:19:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17521 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:19:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17521 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:19:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2137 http-bio-82-exec-5 53
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:19:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2137 http-bio-82-exec-2 68
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:19:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21083 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:19:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 68
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:19:30 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-9 93
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:19:30 +0800] "GET /checkgroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-6 264
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:19:30 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=8 HTTP/1.1" 200 101 http-bio-82-exec-9 488
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:19:53 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:19:57 +0800] "GET /pages/main.html HTTP/1.1" 200 8412 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:19:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:19:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:19:57 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:19:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:20:03 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:20:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8412 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:20:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:20:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:20:10 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:20:10 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:20:28 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:20:34 +0800] "GET /pages/main.html HTTP/1.1" 200 8412 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:20:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:20:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:20:34 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:20:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-1 22
127.0.0.1 - - [15/Oct/2020:20:21:31 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 257
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:21:31 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 257
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:21:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 211
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 420
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:18 +0800] "GET /pages/main.html HTTP/1.1" 200 8412 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 166
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:18 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-10 82
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17521 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2137 http-bio-82-exec-10 149
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21083 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 82
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:30 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:30 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-10 110
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:32 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:32 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:35 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6480 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:35 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 623 http-bio-82-exec-10 120
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:50:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:50:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:50:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8412 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:50:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:50:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:50:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:57:45 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:57:47 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:57:49 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:58:10 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:58:11 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:58:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19904 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:58:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 122
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:58:46 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21083 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:58:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:59:12 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19904 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:59:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 59
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:59:20 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:59:20 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-3 58
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:59:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21083 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:59:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:00:12 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6480 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:00:12 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 623 http-bio-82-exec-9 115
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:00:15 +0800] "GET /pages/main.html HTTP/1.1" 200 8412 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:00:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:00:15 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:00:16 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:00:19 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6480 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:00:20 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 623 http-bio-82-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:00:24 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:00:24 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:00:27 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:00:27 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-7 53
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:00:31 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:00:31 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:01:25 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6480 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:01:25 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 623 http-bio-82-exec-6 49
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:01:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8412 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:01:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:01:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:01:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:01:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:01:30 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:01:30 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:01:34 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:01:34 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:01:35 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6480 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:01:35 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 623 http-bio-82-exec-10 89
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:04:17 +0800] "GET /pages/main.html HTTP/1.1" 200 8412 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:04:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:04:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:04:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:04:18 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:04:20 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6480 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:04:20 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 623 http-bio-82-exec-5 63
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:04:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21083 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:04:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:04:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19904 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:04:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:08:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17521 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:08:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2137 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:08:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:08:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:15:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:15:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:15:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:15:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-7 19
