0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:22:46 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 111
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:22:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 67
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:22:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:22:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 126
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:22:46 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 54
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:22:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 74
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:22:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 129
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:22:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:22:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 99
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:22:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 104
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:22:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 73
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:22:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:22:48 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:22:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:22:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:22:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:22:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:22:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1316 http-bio-82-exec-4 6534
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:22:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21083 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:22:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 1016
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:22:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17522 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:23:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1707 http-bio-82-exec-1 107
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:23:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1316 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:23:28 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-9 364
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:23:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1315 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:23:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1707 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:23:49 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:24:44 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10448 http-bio-82-exec-6 4459
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:27:01 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10448 http-bio-82-exec-8 2529
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:27:25 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10448 http-bio-82-exec-1 2380
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:31:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 101
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:31:06 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1315 http-bio-82-exec-10 280
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:31:10 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:31:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1315 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:31:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1707 http-bio-82-exec-10 125
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:31:28 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:31:36 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10448 http-bio-82-exec-10 2505
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:31:47 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:32:00 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10448 http-bio-82-exec-2 2433
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:32:52 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10448 http-bio-82-exec-1 3353
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:40:55 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 525
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:41:11 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-9 378
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:43:31 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 528
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:53:42 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 496
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:57:09 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 449
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:05:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 112
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:05:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 69 http-bio-82-exec-3 404
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:05:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 69 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:05:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:05:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5554 http-bio-82-exec-6 71
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:05:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19423 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:05:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5567 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:06:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:06:52 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 69 http-bio-82-exec-3 150
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:06:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5572 http-bio-82-exec-4 59
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:08:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:08:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 69 http-bio-82-exec-3 153
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:08:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5554 http-bio-82-exec-4 54
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:08:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 69 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:08:46 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:08:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5554 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:08:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5567 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:08:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5567 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:08:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5572 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:12:27 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:12:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:12:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 69 http-bio-82-exec-4 147
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:33:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:33:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1315 http-bio-82-exec-3 2674
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:33:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1315 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:33:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:33:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1707 http-bio-82-exec-6 366
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:34:04 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 74
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:34:09 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 1242
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:45:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 92
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:45:03 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1315 http-bio-82-exec-3 1674
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:45:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1707 http-bio-82-exec-4 239
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:45:08 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:45:16 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 1603
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:46:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:46:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:46:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:46:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:46:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1315 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:46:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:46:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:46:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1315 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:46:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:46:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1315 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:46:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:46:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:46:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:46:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1707 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:47:01 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:47:13 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 604
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:51:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:51:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:51:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1315 http-bio-82-exec-4 285
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:51:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:51:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1707 http-bio-82-exec-7 146
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:51:23 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:51:28 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-9 1040
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:54:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:54:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 63
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:54:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:54:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 97
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:54:10 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 46
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:54:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 136
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:54:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:54:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 76
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:54:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 110
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:54:10 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:54:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 61
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:54:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 187
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:54:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 61
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:54:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:54:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:54:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1315 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:54:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:54:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1315 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:54:13 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:54:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17522 http-bio-82-exec-1 147
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:54:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:54:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1707 http-bio-82-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:54:16 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:54:24 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 419
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:03:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:03:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:03:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1315 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:03:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17521 http-bio-82-exec-9 55
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:03:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:03:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1707 http-bio-82-exec-9 65
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:03:42 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 51
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:03:47 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-9 865
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 50
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:16 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1315 http-bio-82-exec-4 1744
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:18 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1315 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1707 http-bio-82-exec-9 254
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:19 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:24 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 1328
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:39 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:39 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:39 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1315 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17521 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1707 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:43 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:09:47 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 480
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:14:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 90
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:14:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:14:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1315 http-bio-82-exec-4 1600
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:14:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:14:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1315 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:14:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:14:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:14:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1707 http-bio-82-exec-9 269
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:14:50 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 73
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:14:57 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 1150
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:16:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:16:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 1315 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:16:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:16:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1707 http-bio-82-exec-7 59
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:16:54 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:17:22 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-4 548
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:17:24 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-4 1437
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:17:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1897 http-bio-82-exec-4 418
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:18:31 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:19:10 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 514
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:19:14 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-2 156
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:19:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1909 http-bio-82-exec-2 27
