0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:40:23 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 2016
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:40:23 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 1353
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:40:25 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 1287
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:40:29 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-6 116
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:40:30 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 194
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:40:30 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:40:30 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 165
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:40:30 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 182
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:40:30 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:40:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3379
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:40:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 3559
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:40:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:41:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 15744
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:41:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 12993
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:41:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8412 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:41:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 107
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:41:09 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:41:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 326
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:41:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 158
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:41:09 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 210
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:41:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-8 633
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:41:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1343
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:41:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 1499
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:41:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:41:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:41:23 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 406
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:41:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-5 961
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:42:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19904 http-bio-82-exec-9 69
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:42:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 900
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:42:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21083 http-bio-82-exec-10 65
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:42:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 413
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:49:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17521 http-bio-82-exec-4 64
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:49:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2137 http-bio-82-exec-5 621
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:49:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15242 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:49:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 794 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:49:24 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:55:41 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 186
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:55:41 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-6 675
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:55:42 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-6 257
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:55:59 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:55:59 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:56:01 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-6 84
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:56:02 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-6 470
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:56:11 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6480 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:56:12 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 623 http-bio-82-exec-6 290
