0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:00:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-82-exec-1 77
0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:00:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-82-exec-3 78
0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:00:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-82-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:00:32 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 63
0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:00:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:02:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 69
0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:02:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-9 221
0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:02:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:04:43 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:06:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:06:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:06:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:07:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:07:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:07:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1892 http-bio-82-exec-2 3175
0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:07:09 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:07:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:07:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 185
0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:07:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19423 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:07:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:07:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 69
0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:07:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:07:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1892 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:07:15 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:13:07:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:20:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 132
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:20:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:20:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:22:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:22:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:22:55 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:22:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:29:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:29:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:29:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:30:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:30:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:39:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:41:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14112 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:41:18 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-6 5408
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:42:43 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-8 394
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:45:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:45:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:48:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:48:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:48:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:48:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:48:22 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:48:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:48:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:48:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:48:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:48:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14086 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:48:22 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:48:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:48:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14086 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:48:23 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:48:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:50:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 1661
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:50:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 204
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:50:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1892 http-bio-82-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:50:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:51:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:51:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:53:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:53:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:53:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:53:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:53:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:02:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:02:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:02:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:02:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:02:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:02:53 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:02:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:02:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:02:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:02:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14155 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:02:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:02:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:02:53 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:02:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:02:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:02:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:02:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:13:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:13:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14125 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:13:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:19:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:19:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:19:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:22:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:22:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:22:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:26:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 110
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:26:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:26:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:29:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:29:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14157 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:29:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:29:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:58:31 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:58:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:58:31 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:58:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14408 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:58:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 75
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:58:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 132
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:58:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 94
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:58:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 147
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:58:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 110
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:58:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:58:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:58:31 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:58:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:58:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:58:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:59:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:01:04 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:01:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:01:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:01:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:01:04 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:01:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:01:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:01:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:01:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:01:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14467 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:01:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:01:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:01:04 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:01:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:01:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:05:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:05:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14525 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:05:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:05:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:06:57 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-5 4641
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:08:22 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-8 444
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:08:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:08:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-8 2
